<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="robots" content="noindex, nofollow">
  <title>获取 Telegram 小组</title>
  <style>
    h3 {
      margin-top: 0;
      margin-bottom: .5rem;
      font-weight: 550;
      line-height: 1.2;
      font-size: 4.75rem;
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: #fff
    }
    .header {
      background: #2AABEE;
    }
    .header .center {
      text-align: center
    }
    .content {
      flex: 1 1 auto;
      padding: 1.25rem;
      margin-top: 2rem;
      margin-right: 1.5rem
    }
    textarea {
      border: 1px solid #ced4da;
      outline: 0;
      transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
      width: 30%;
      padding: .375rem .75rem;
      font-size: 1rem;
      line-height: 1.5;
      height: 100%;
      resize: none;
      margin: 20px;
    }
    .content {
      text-align: center;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 70vh;
      width: 96.5vw;
    }
    .middle {
      font-size: 20px;
    }
    input[type="checkbox"] {
      width: 20px;
      height: 20px;
      vertical-align: middle;
    }
    .btn {
      display: inline-block;
      margin: 6px;
      font-size: inherit;
      line-height: 1.42;
      padding: 0.8em 1.6em;
      font-weight: normal;
      border-width: 0;
      border-style: solid;
      background: transparent;
      border-radius: 0.2666666667em;
      cursor: pointer;
      font-family: "Booster Next FY", "Avenir Next", Avenir, sans-serif;
      user-select: none;
      vertical-align: bottom;
      transition: box-shadow 0.2s, transform 0.2s, color 0.2s;
    }
    .btn:hover {
      box-shadow: 0 2px 12px rgba(0, 0, 0, 0.5);
    }
    .btn:active {
      transform: translateY(3px);
    }
    .btn-green {
      box-shadow: 0 3px 0 0 #367f14, 0 4px 4px -1px rgba(0, 0, 0, 0.6), 0 4px 6px 1px rgba(0, 0, 0, 0.3), 0 1px 2px 1px rgba(0, 0, 0, 0) inset, 0 18px 32px -2px rgba(255, 255, 255, 0.1) inset;
      background-color: #52C11F;
      background-image: linear-gradient(-45deg, #52C11F, #7ccc14);
      color: white;
    }
    .btn-green:hover {
      box-shadow: 0 3px 0 0 #367f14, 0 6px 4px -1px rgba(0, 0, 0, 0.3), 0 4px 16px rgba(0, 0, 0, 0.5), 0 1px 2px 1px rgba(0, 0, 0, 0) inset, 0 18px 32px -2px rgba(255, 255, 255, 0.14) inset;
    }
    .btn-green:active {
      box-shadow: 0 0px 0 0 #2d6911, 0 3px 0 0 rgba(0, 0, 0, 0), 0 4px 16px rgba(0, 0, 0, 0), 0 1px 2px 1px rgba(0, 0, 0, 0.5) inset, 0 -18px 32px -2px rgba(255, 255, 255, 0.1) inset;
      transition: 0s;
      color: #367f14;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    .btn-blue {
      box-shadow: 0 3px 0 0 #082fa6, 0 4px 4px -1px rgba(0, 0, 0, 0.6), 0 4px 6px 1px rgba(0, 0, 0, 0.3), 0 1px 2px 1px rgba(0, 0, 0, 0) inset, 0 18px 32px -2px rgba(255, 255, 255, 0.1) inset;
      background-color: #0B44EF;
      background-image: linear-gradient(-45deg, #0B44EF, #007dfa);
      color: #E6EAEF;
    }
    .btn-blue:hover {
      box-shadow: 0 3px 0 0 #082fa6, 0 6px 4px -1px rgba(0, 0, 0, 0.3), 0 4px 16px rgba(0, 0, 0, 0.5), 0 1px 2px 1px rgba(0, 0, 0, 0) inset, 0 18px 32px -2px rgba(255, 255, 255, 0.14) inset;
    }
    .btn-blue:active {
      box-shadow: 0 0px 0 0 #07288d, 0 3px 0 0 rgba(0, 0, 0, 0), 0 4px 16px rgba(0, 0, 0, 0), 0 1px 2px 1px rgba(0, 0, 0, 0.5) inset, 0 -18px 32px -2px rgba(255, 255, 255, 0.1) inset;
      transition: 0s;
      color: #082fa6;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    .btn-pink {
      box-shadow: 0 3px 0 0 #b3004a, 0 4px 4px -1px rgba(0, 0, 0, 0.6), 0 4px 6px 1px rgba(0, 0, 0, 0.3), 0 1px 2px 1px rgba(0, 0, 0, 0) inset, 0 18px 32px -2px rgba(255, 255, 255, 0.1) inset;
      background-color: #FF006A;
      background-image: linear-gradient(-45deg, #FF006A, #ff00aa);
      color: #E6EAEF;
    }
    .btn-pink:hover {
      box-shadow: 0 3px 0 0 #b3004a, 0 6px 4px -1px rgba(0, 0, 0, 0.3), 0 4px 16px rgba(0, 0, 0, 0.5), 0 1px 2px 1px rgba(0, 0, 0, 0) inset, 0 18px 32px -2px rgba(255, 255, 255, 0.14) inset;
    }
    .btn-pink:active {
      box-shadow: 0 0px 0 0 #990040, 0 3px 0 0 rgba(0, 0, 0, 0), 0 4px 16px rgba(0, 0, 0, 0), 0 1px 2px 1px rgba(0, 0, 0, 0.5) inset, 0 -18px 32px -2px rgba(255, 255, 255, 0.1) inset;
      transition: 0s;
      color: #b3004a;
      text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    }
    .btn-orange {
        box-shadow: 0 3px 0 0 #c65938, 0 4px 4px -1px rgba(0, 0, 0, 0.6), 0 4px 6px 1px rgba(0, 0, 0, 0.3), 0 1px 2px 1px rgba(0, 0, 0, 0) inset, 0 18px 32px -2px rgba(255, 255, 255, 0.1) inset;
        background-color: #EE693F;
        background-image: linear-gradient(-45deg, #EE693F, #F69454);
        color: #E6EAEF;
    }
    .btn-orange:hover {
        box-shadow: 0 3px 0 0 #EE693F, 0 6px 4px -1px rgba(0, 0, 0, 0.3), 0 4px 16px rgba(0, 0, 0, 0.5), 0 1px 2px 1px rgba(0, 0, 0, 0) inset, 0 18px 32px -2px rgba(255, 255, 255, 0.14) inset;
    }
    .btn-orange:active {
        box-shadow: 0 0px 0 0 #EE693F, 0 3px 0 0 rgba(0, 0, 0, 0), 0 4px 16px rgba(0, 0, 0, 0), 0 1px 2px 1px rgba(0, 0, 0, 0.5) inset, 0 -18px 32px -2px rgba(255, 255, 255, 0.1) inset;
        transition: 0s;
        color: #c65938;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    }
  </style>
</head>
<body>
  <div class="header">
    <h3 class="center">获取 Telegram 小组</h3>
  </div>
  <div class="content">
    <textarea id="input"></textarea>
    <div class="middle">
      <p id="status" style="display: none"></p>
      <button class="btn btn-blue" id="getGroupName">获取组名</button>
      <br><br>
      <button class="btn btn-orange" id="linkScraper">抓取链接</button>
      <br><br>
      <button class="btn btn-green" id="copy">复制</button>
      <br><br>
      <button class="btn btn-pink" id="clean">清空</button>
    </div>
    <textarea id="output"></textarea>
  </div>
  <script src="options.js"></script>
</body>
</html>